#Direct ResourceBundle
#Thu Apr 23 19:47:36 CEST 2020
Accept=Accept
ApustuN=Apustu\#
Apustuak=Apustuak
ApustuakN=Apustuak\#
BetCreated=Bet has been created
CalculateProfitsGUI.btnNewButton.text=Etekina Kalkulatu
Close=Close
CreateKuotaGUI.btnKuotaSortu.text=Kuota Sortu
CreateKuotaGUI.lblEbentuaAmaituDa.text=Ebentua Amaitu da
CreateKuotaGUI.lblEmaitza.text=Emaitza
CreateKuotaGUI.lblKuota.text=Kuota
CreateKuotaGUI.textField.text=\  
CreateQuery=Cancel Event
CreateQuestionGUI.lblEbentuaBukatuDa.text=Ebentua Bukatu da
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
Kuotak=Kuotak
KuotakN=Kuota\#
ListEvents=List of events
MainGUI.btnBackToThe.text=Back to the main menu
MainGUI.btnCancelEvent.text=Cancel Event
MainGUI.btnCreateEvent.text=Create Event
MainGUI.btnCreateQuota.text=Create Quota
MainGUI.btnNewButton.text=Calculate Profits
MainGUI.btnPutQuestionResult.text=Put Question Result
MainGUI.btnQueryQuotas.text=Query Quotas
MainTitle=Bets 
MakeBetGUI.BetCreated.text=Bet has been created
MakeBetGUI.btnApostatu.text=Apostatu
MakeBetGUI.btnGarbitu.text=Garbitu
MakeBetGUI.btnKuotaGehitu.text=Kuota Gehitu
MakeBetGUI.btnX_1.text=x
MakeBetGUI.btnX_2.text=x
MakeBetGUI.lblApustatzekoSarreraMinimoa.text=Apostatzeko sarrera minimoa\:
MakeBetGUI.lblApustua.text=Apustua\:
MakeBetGUI.lblApustuaApustuMinimoa.text=Apustua apustu minimoa baino handiagoa izan behar da
MakeBetGUI.lblAukera.text=1. aukera\:
MakeBetGUI.lblAukera_1.text=2. aukera\:
MakeBetGUI.lblEbentuaAmaituDa.text=Ebentua amaitu da
MakeBetGUI.lblIrabaziak.text=Irabaziak \u20AC bakoitzeko\:
MakeBetGUI.lblNewLabel.text=Irabazia\:
MakeBetGUI.textField.text=\ 
MakeBetGUI.textField_1.text=\ 
MakeBetGUI.textField_2.text=\ 
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
PutResultGUI.btnPutResult.text=Put Result
PutResultGUI.lblFees.text=Fees
PutResultGUI.lblNewLabel.text=Result\:
PutResultGUI.textField.text=Emaitza
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
RegisteredUserGUI.btnBackToThe.text=Back to the main menu
RegisteredUserGUI.btnErreplikatu.text=Erreplikatu
RegisteredUserGUI.btnMakeBets.text=Make a bet
RegisteredUserGUI.btnNewButton.text=New button
RegisteredUserGUI.btnPutMoneyIn.text=Put/Extract money
RegisteredUserGUI.btnQueryQuotas.text=Query Quotas
RegisteredUserGUI.btnRemoveABet.text=Remove a bet
RegisteredUserGUI.btnSeeT.text=Activity
RegisteredUserGUI.btnTopBets.text=Top users
RemoveBetGUI.btnApustuaEzabatu.text=Apustua Ezabatu
RemoveBetGUI.lblEbentuaAmaituDa.text=Ebentua Amaitu da
SelectOption=Select Option
SelectedEvent=Questions for the event
SimpleUserGUI.btnBackToPrinciple.text=Back to principle
SimpleUserGUI.btnBackToThe.text=Back to the main menu
SimpleUserGUI.btnNewButton.text=New button
SimpleUserGUI.btnQueryQuotas.text=Query Quotas
