Accept=Onartu
Close=Itxi
CreateQuery=Galdera Sortu
CreateEvent=Gertaera Sortu
CreateQuota=Kuota Sortu
Activity=Jarduera
MakeBet=Apustua Egin
RemoveBet=Apustua Ezabatu
Money=Dirua Sartu/Atera
CancelEvent=Gertaera Deuseztatu
PutResult=Galderaren emaitza ipini
PutResultButton=Emaitza ipini
CalculateProfits=Etekinak kalkulatu
EtekinakKalkulatuta=Etekinak kalkulatu dira.
TopUsers=Erabiltzaile Onenak
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorEventAlreadyExist=Error: Gertaera existitzen da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
NewEvent=Gertaera berria sortu da.
NewFee=Kuota berria sortu da.
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
Fees=Kuotak
KuotakN=Kuota#
Kuotak=Kuotak
Quotas=Kuotak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min 
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Gertaerak/Galderak Kontsultatu
QueryQuotas=Kuotak Kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
BackToMenu=Menu nagusira itzuli
SimpleUser=BETS - Erabiltzaile Arrunta
RegisteredUser=BETS - Erabiltzaile Erregistratua
Admin=BETS - Administratzailea
Login=BETS - Sarbidea
ErregistratuGUI=BETS - Erregistratu
CreateEventGUI=BETS - Gertaera sortu
CreateQuestionGUI=BETS - Galdera sortu
CreateKuotaGUI=BETS - Kuota sortu
QueryQuotasBETS=BETS - Kuotak kontsultatu
QueryQueriesBETS=BETS - Gertaerak/Galderak kontsultatu
ActivityGUI=BETS - Jarduera
CalculateProfitsGUI=BETS - Etekinak kalkulatu
CancelEventGUI=BETS - Gertaera Deuseztatu
MakeBetGUI=BETS - Apustua egin
PutExtractMoneyGUI=BETS - Dirua Sartu/Atera
PutResultGUI=BETS - Galderaren Emaitza ipini
RemoveBetGUI=BETS - Apustua Ezabatu
ErreplikatuGUI=BETS - Erreplikatu
TopUsersGUI=BETS - Erabiltzaile Onenak
SelectedEvent=Galderak hurrengo gertaerarako
BetCreated=Bet has been created
User=Erabiltzailea:
Password=Pasahitza:
User*=Erabiltzailea(*):
Password*=Pasahitza(*):
ID=NANa(*):
Name=Izena(*):
Surname=Abizenak(*):
Birthdate=Jaiotze-data(*):
Address=Helbidea:
NumberTel=Telefono zenbakia(*):
Mail=Emaila:
Bank=Kontu-korrontea(*):
PasswordYes=Pasahitza baieztatu(*):
Urtarrila=Urtarrila
Otsaila=Otsaila
Martxoa=Martxoa
Apirila=Apirila
Maiatza=Maiatza
Ekaina=Ekaina
Uztaila=Uztaila
Abuztua=Abuztua
Iraila=Iraila
Urria=Urria
Azaroa=Azaroa
Abendua=Abendua
Kondizioak=Arau eta Erabilpen Kondizioak onartzen ditut.
LoginBtn=SARTU
SignBtn=ERREGISTRATU
NoSignBtn=Erregistratu gabe sartu
EremuHutsak=Eremuak ezin dira hutsak egon.
EremuHutsa=Eremua ezin da hutsa egon.
SortuGertaera=Sortu gertaera
Login...=Sartzen...
SuccessfulLog=Sartze arrakastatsua  
UserNotFound=Erabiltzailea ez da aurkitu datu-basean.
IncorrectPass=Pasahitza okerra.
*fields=* duten eremuak ezin dira hutsik egon.
kondizioakOnartu=Kondizioak onartu behar dituzu.
passBaiOkerra=Baieztaturiko pasahitza ez dator bat pasahitzarekin.
NewUser=Erabiltzaile berria sortu da.
Oharra=Oharra
AlreadyExist= dagoeneko existitzen da.
UserN=Izena
UserNameN=Erabiltzaile izena
Erreplikatu=Erreplikatu
MakeBetGUI.lblIrabaziak.text=Irabaziak \u20AC bakoitzeko\:
ApustuN=Apustu\#
Apustuak=Apustuak
ApustuakN=Apustuak\#
Emaitza=Emaitza:
Kuota=Kuota:
GalderarenEmaitzaEguneratuta=Galderaren emaitza eguneratu da.
GalderarenEmaitzaEguneratutaGabe=Galderaren emaitza ez dago eguneratuta.
Users=Erabiltzaileak
MoneyWon=Irabazitako dirua
Date=Data
Amount=Kopurua
Description=Deskripzioa
PutMoney=Dirua Sartu
ExtractMoney=Dirua Atera
Put=Sartu
Extract=Atera
Wallet=Diru-zorroa:
WalletPut=Dirua karteran sartua.
WalletExtract=Dirua karteratik aterata.
DiruaBankura=Dirua karteratik zure kontura pasa da.
NoMoney=Ez dago diru nahikorik karteran.
MoneyPositive=Dirua positiboa izan behar du.
MoneyToWallet=Dirua karteran sartu da.
MugimenduaExistitu=Mugimendua iada existitzen da.
EventFinished=Gertaera amaitu da
ApusturikEz=Ez du apusturik egin.
ApustuEzberdin=Ez du apustu ezberdinik.
NoMoneyReplicate=Ez dakazu diru nahikorik apustu guztiak erreplikatzeko.
ApustuaErreplikatuta=Apustuak ondo erreplikatu dira.
ApustuaEzabatuta=Apustua ezabatu da.
ApustuaIrabazi=Apustua irabazi duzu.
ApustuaSortuta=Apustua Sortu da.
EventRemoved=Gertaera borratua.
MoneyWonBet=Dirua apustua irabaztetik.
BetRemoved=Apustua borratua.
BetMade=Apustua sortua.
GertaeraGordeta=Gertaera gorde da datu basean.
KuotakEzAukeratu=Ez dira kuotak aukeratu.
IadaGehitua=Iada gehitu da.
ResultUpdate= emaitza eguneratua izan da.
ApustatzekoSarreraMinimoa=Apustu egiteko sarrera minimoa:
ApustuaApustuMinimoa=Apustua apustu minimoa baino handiagoa izan behar da.
KuotaGehitu=Kuota Gehitu
Garbitu=Garbitu
ApustuaAmaituta=Apustuaren gertaera bat iada amaitu da.
GalderaEguneratuGabe=Apustuko galdera baten emaitza ez dago eguneratuta.
ApustuaEzIrabazi=Apustuko galderaren bat ez duzu asmatu.
KuotaExistitu=Kuota iada existitzen da.
GertaeraBorratua=Gertaera borratua izan da.